[pytest]
# Ignore Certificates/ssl/CAs directory
addopts = --ignore=Certificates/ssl/CAs
log_cli=true  
log_level=info  
log_format = %(asctime)s %(levelname)s %(message)s  
log_date_format = %Y-%m-%d %H:%M:%S
pythonpath = src
env =
    MINIO_HOSTNAME=test_minio_os
    MINIO_SERVER_PORT=0000
    ENABLE_HTTPS_MODE=
    AppName=ModelRegistry
    VERSION=0.0
    MINIO_BUCKET_NAME=test
    MINIO_ACCESS_KEY=
    MINIO_SECRET_KEY=

